<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Responsive Perceptron Visualization</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="libraries/p5.min.js"></script>
  <script src="sketch2.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    #canvas-container {
      flex: 1;
    }

    #button-container {
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    canvas {
      display: block;
    }

    #back-button {
        margin: 20px;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
        transition: background-color 0.3s;
      }

    .control-button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: white;
      transition: background-color 0.3s;
      margin: 0 10px;
    }

    .control-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <header>
    <button id="back-button" onclick="window.location.href='index.html'">Back to Landing Page</button>
  </header>
  <div id="canvas-container"></div>
  <div id="button-container"></div>
</body>
</html>
